/**
* Template Name: OnePage
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/
@import "/assets/vendor/bootstrap/css/bootstrap.css";
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
 /* font-family: "Open Sans", sans-serif; */
  font-family: 'Montserrat', serif;
  color: #444444;
}

a {
  color: #2487ce;
  text-decoration: none;
}

a:hover {
  color: #469fdf;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: "Raleway", sans-serif; */
  font-family: 'Montserrat', serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #2487ce;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #3e9bdd;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #2487ce;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  /* background: #fff; */
  background-image: linear-gradient(rgb(255, 255, 255) 0%, rgb(242, 242, 242) 100%);
  z-index: 997;
  padding: 5px 0 5px 0;
  border-bottom: 1px solid #808080;
}

#header.header-scrolled {
  border-color: #fff;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 300;
  letter-spacing: 0.5px;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #16507b;
}

#header .logo img {
  max-height: 55px;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus 
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 25px 10px 25px;
  font-size: 16px;
  color: #444444; 
  white-space: nowrap;
  transition: 0.3s;
}


.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 10px; 
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li.active>a,
.navbar li:hover>a {
  color:#ffffff;  
  background-color: #666666; 
  
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #2487ce;
  padding: 8px 20px; 
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #3194db;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  /* background: #fff; */
  background: #f2f2f2;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 25px 10px 25px;
  text-transform: none;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a{
  /* color: #2487ce; */
  color:#ffffff;
  background-color: #444;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  /* color: #124265;*/
  color:#000000;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(186, 187, 190, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  /*background-color: #fff;*/
  background-color:#222;
  opacity: 0.9;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 5px 10px;
  font-size: 13px;
  /*color: #124265;*/
  color:#ffffff;
  background-color: #222;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
   /* color: #2487ce; */
   color:#ffffff;
   background-color: #000;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 5px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 5px 5px;
  padding: 5px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  /* background: #fff; */
  background: #222;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 5px 5px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  /*color: #2487ce;*/
  color:#ffffff;
  background-color: #000;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  padding-top: 80px;
}

#hero h1 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 72px;
  color: #124265;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: #5e5e5e;
  margin: 10px 0 0 0;
  font-size: 22px;
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 14px 50px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #2487ce;
}

#hero .btn-get-started:hover {
  background: #3194db;
}

#hero .icon-boxes {
  margin-top: 100px;
}

#hero .icon-box {
  padding: 50px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(18, 66, 101, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

#hero .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#hero .icon-box .title a {
  color: #124265;
  transition: 0.3s;
}

#hero .icon-box .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

#hero .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 36px;
  line-height: 1;
  color: #2487ce;
}

#hero .icon-box:hover {
  transform: scale(1.08);
}

#hero .icon-box:hover .title a {
  color: #2487ce;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-height: 800px) {
  #hero {
    height: auto;
  }
}

@media (max-width: 992px) {
  #hero {
    height: auto;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 10px 0 10px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f8fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #124265;
}

.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #919191;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #2487ce;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: #2487ce;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #2487ce;
}

.about .content .btn-learn-more:hover {
  background: #2487ce;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 60px 0;
}

.counts .count-box {
  width: 100%;
  text-align: center;
}

.counts .count-box span {
  font-size: 48px;
  line-height: 48px;
  display: block;
  font-weight: 700;
  color: #124265;
  margin-left: 80px;
  margin: auto;
}

.counts .count-box p {
  padding: 8px 0 0 0;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #1e6ca6;
}

/*--------------------------------------------------------------
# About Video
--------------------------------------------------------------*/
.about-video .content {
  font-size: 15px;
}

.about-video .content h3 {
  font-weight: 700;
  font-size: 24px;
  color: #124265;
}

.about-video .content ul {
  list-style: none;
  padding: 0;
}

.about-video .content ul li {
  padding-bottom: 10px;
  padding-left: 28px;
  position: relative;
}

.about-video .content ul i {
  font-size: 24px;
  color: #2487ce;
  position: absolute;
  left: 0;
  top: -2px;
}

.about-video .content p:last-child {
  margin-bottom: 0;
}

.about-video .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#2487ce 50%, rgba(36, 135, 206, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about-video .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about-video .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(36, 135, 206, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about-video .play-btn:hover::after {
  border-left: 15px solid #2487ce;
  transform: scale(20);
}

.about-video .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding: 15px 0;
  text-align: center;
}

.clients img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.clients img:hover {
  filter: none;
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #c9e3f5;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 15px 15px;
  padding: 20px;
  background: #f3f9fd;
  position: relative;
  margin-bottom: 35px;
  border-radius: 6px;
}

.testimonials .testimonial-item p::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid #f3f9fd;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #2487ce;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2487ce;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  padding: 70px 20px 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05);
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}

.services .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services .icon-box h4 a {
  color: #124265;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.services .iconbox-blue i {
  color: #47aeff;
}

.services .iconbox-blue:hover .icon i {
  color: #fff;
}

.services .iconbox-blue:hover .icon path {
  fill: #47aeff;
}

.services .iconbox-orange i {
  color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
  color: #fff;
}

.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}

.services .iconbox-pink i {
  color: #e80368;
}

.services .iconbox-pink:hover .icon i {
  color: #fff;
}

.services .iconbox-pink:hover .icon path {
  fill: #e80368;
}

.services .iconbox-yellow i {
  color: #ffbb2c;
}

.services .iconbox-yellow:hover .icon i {
  color: #fff;
}

.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c;
}

.services .iconbox-red i {
  color: #ff5828;
}

.services .iconbox-red:hover .icon i {
  color: #fff;
}

.services .iconbox-red:hover .icon path {
  fill: #ff5828;
}

.services .iconbox-teal i {
  color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
  color: #fff;
}

.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: #2487ce;
  background-size: cover;
  padding: 10px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 5px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #fff;
  color: #2487ce;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #2487ce;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(36, 135, 206, 0.6);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: rgba(255, 255, 255, 0.6);
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #fff;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #2487ce;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #2487ce;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(18, 66, 101, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
  background: rgba(255, 255, 255, 0.85);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #124265;
  margin: 0 10px;
  display: inline-block;
}

.team .member .social a:hover {
  color: #2487ce;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
  line-height: 0;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #124265;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 40px 20px;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  background: #fefefe;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
}

.pricing .box h3 {
  font-weight: 400;
  padding: 15px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #124265;
}

.pricing .box h4 {
  font-size: 42px;
  color: #2487ce;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  color: #124265;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .box ul li {
  padding-bottom: 16px;
}

.pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .box .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .box .btn-buy {
  display: inline-block;
  padding: 10px 40px;
  border-radius: 4px;
  color: #2487ce;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  transition: 0.3s;
  border: 2px solid #2487ce;
}

.pricing .box .btn-buy:hover {
  background: #2487ce;
  color: #fff;
}

.pricing .featured {
  background: #2487ce;
}

.pricing .featured h3,
.pricing .featured h4,
.pricing .featured h4 span,
.pricing .featured ul,
.pricing .featured ul .na {
  color: #fff;
}

.pricing .featured .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .featured .btn-buy {
  color: #fff;
  border: 2px solid #fff;
}

.pricing .featured .btn-buy:hover {
  background: #fff;
  color: #2487ce;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0 100px;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: #87c1ea;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: #2487ce;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #2487ce;
  float: left;
  width: 44px;
  height: 44px;
  background: #e3f0fa;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #124265;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #217bbc;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #2487ce;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #2487ce;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #2487ce;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #3194db;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f8fbfe;
  min-height: 40px;
  margin-top: 72px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 58px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #1a5e90;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #444444;
  font-size: 12px;
  background: #f8fbfe;
  box-shadow: 0px 2px 15px rgba(18, 66, 101, 0.08);
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 10px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 26px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 300;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #777777;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #124265;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 10px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #2487ce;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #2487ce;
}

#footer .footer-newsletter {
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  color: #444444;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 5px;
  text-align: left;
  border: 1px solid #cde5f6;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: -1px;
  right: -2px;
  bottom: -1px;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #2487ce;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 5px 5px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #3194db;
}

#footer .credits {
  padding-top: 5px;
  font-size: 13px;
  color: #444444;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2487ce;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 5px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #3194db;
  color: #fff;
  text-decoration: none;
}

/*-----------------------------------------------------------------------------------------------
  Calendar ICONs. Ref: https://www.sircodex.com/how-to-create-a-calendar-icon-in-html5-and-css3/
-----------------------------------------------------------------------------------------------*/
time.icon
{
  font-size:0.8em;/* change icon size */
  display:block;
  position:relative;
  width:6em;
  height:6em;
  background-color:#fff;
  border-radius:0.6em;
  box-shadow:0 1px 0 #bdbdbd,0 2px 0 #fff,0 3px 0 #bdbdbd,0 4px 0 #fff,0 5px 0 #bdbdbd,0 0 0 1px #bdbdbd;
  overflow:hidden;
}

time.icon *
{
  display:block;
  width:100%;
  font-weight:normal;
  font-style:normal;
  text-align:center;
}
time.icon strong
{
  position:absolute;
  top:0;
  padding:0.4em 0;
  color:#fff;
  background-color:#bc012e;
  border-bottom:1px dashed #c0022f;
  box-shadow:0 2px 0 #bb1133;
}
time.icon em
{
  position:absolute;
  bottom:0.3em;
  color:#bc012e;
}
time.icon span
{
  font-size: 1.6em;
  letter-spacing: -0.05em;
  padding-top: 1.4em;
  color: #2F2F31;
}

/* ----------------------------------
Carousal styles
------------------------------------------*/
.carousel-inner222
{
  /* Rounded borders */
  border-radius: 55px  55px  55px  55px;
  overflow: hidden;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 8px;
  height: 8px;
  padding: 3px;
  margin-right: 8px;
  margin-left: 8px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 1;
  transition: opacity .6s ease;
  border-radius: 50%;
}
li::marker{font-size:0;} /* -- Hide numbers that show under the carousal indicators ---*/


/* -- move carousal2 indicators right to center it in the middle of the image ---*/
#myCarousel2>.carousel-indicators {
  text-align: right;
  float: right;
  right: 10% !important;
  left: inherit;
}
/*--- Macquarie Hospitals Logo ----*/
.icon--health-logo-black {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cstyle%3E.st1{fill:%23e52823}.st2{fill:%236d0020}.st3{fill:%23fff}.st4{fill:%23bcbec0}%3C/style%3E%3Cpath d='M54.3 36l-1-1.8c-.2-.3-.3-.6-.4-1 0 .3.1.7.1 1v3.1h-1.1v-5.8H53l1.3 2.5c.1.2.2.5.3.7.1-.3.2-.5.3-.7l1.3-2.5h1.1v5.8h-1.1v-3.1c0-.3 0-.7.1-1-.1.3-.3.7-.4 1l-1 1.8h-.6zm7.7-.1h-2.3l-.5 1.5h-1.1l2.1-5.8h1.4l2.1 5.8h-1.1l-.6-1.5zm-2-.9h1.7l-.4-1.1c-.2-.5-.3-1-.5-1.6-.1.5-.3 1.1-.5 1.6L60 35zm8.9 1.2c-.5.9-1.4 1.3-2.4 1.2-1.5 0-2.6-1.1-2.6-3s1.1-3 2.8-3c1-.1 1.9.5 2.3 1.4l-1 .5c-.1-.6-.7-1-1.3-1-1 0-1.6.8-1.6 2.2 0 1.3.5 2.1 1.6 2.1.6 0 1.2-.3 1.5-.9l.7.5zm4.8 2.7c-1.4 0-2.1-.6-2.4-1.5-1.3-.2-2-1.3-2-3 0-1.9 1-3 2.7-3s2.7 1.1 2.7 3c0 1.8-.8 2.8-2.2 3 .4.4 1 .6 1.6.5l-.4 1zm-3.3-4.4c0 1.3.5 2.1 1.6 2.1s1.6-.8 1.6-2.1-.5-2.1-1.6-2.1-1.6.7-1.6 2.1zm9.7-3v3.9c0 1.5-1.1 2-2.3 2s-2.3-.5-2.3-2v-3.9h1.1v3.6c0 1 .4 1.5 1.2 1.5.8 0 1.2-.5 1.2-1.4v-3.6h1.1zm4.4 4.4h-2.3l-.5 1.5h-1.1l2.1-5.8H84l2.1 5.8H85l-.5-1.5zm-2.1-.9h1.7l-.4-1.1c-.2-.5-.3-1-.5-1.6-.1.5-.3 1.1-.5 1.6l-.3 1.1zm7.7 2.4c-.1-.1-.2-.3-.3-.5l-.2-1c0-.5-.5-.8-.9-.8h-.8v2.3h-1.1v-5.8h2.1c1.3 0 2 .5 2 1.7.1.8-.5 1.4-1.3 1.5h-.1c.5 0 .9.4 1 .9l.3 1.1c.1.2.2.5.4.6h-1.1zm-2.2-3.2h1c.7 0 1-.3 1-.9s-.3-.9-1-.9h-1v1.8zm5.3-2.7v5.8h-1.1v-5.8h1.1zm5.1 5.9h-3.7v-5.8h3.7v.9h-2.6V34H98v.9h-2.3v1.6h2.6v.9zm7.5-5.9v3.9c0 1.5-1.1 2-2.3 2s-2.3-.5-2.3-2v-3.9h1.1v3.6c0 1 .4 1.5 1.2 1.5.8 0 1.2-.5 1.2-1.4v-3.6h1.1zm4.5 3.2c.2.3.4.7.6 1v-4.1h1.1v5.8h-1l-2.2-3.1c-.2-.3-.5-.7-.7-1 0 0 .1.6.1 1.4v2.8H107v-5.8h1l2.3 3zm4.2-3.2v5.8h-1.1v-5.8h1.1zm2.9 3.5c.2.5.3 1 .4 1.5l.3-1.5 1.1-3.5h1.1l-1.9 5.8H117l-1.9-5.8h1.1l1.2 3.5zm7.3 2.4H121v-5.8h3.7v.9h-2.6V34h2.3v.9h-2.3v1.6h2.6v.9zm4.4 0c-.1-.1-.2-.3-.3-.5l-.2-1c0-.5-.5-.8-.9-.8h-.8v2.3h-1.1v-5.8h2.2c1.3 0 2 .5 2 1.7.1.7-.5 1.4-1.3 1.5h-.1c.5 0 .9.4 1 .9l.3 1.1.3.6h-1.1zm-2.2-3.2h1c.7 0 1-.3 1-.9s-.3-.9-1-.9h-1v1.8zm4.7 1.5c.1.6.6 1.1 1.2 1 .5 0 1-.2 1-.7 0-.5-.2-.7-1.1-1-1-.4-1.8-.8-1.8-1.8 0-1.2 1-1.7 1.9-1.7 1.1 0 1.9.4 2.1 1.5l-1 .2c0-.5-.4-.9-.9-.9h-.1c-.5 0-.9.2-.9.7s.4.7 1.2 1c1 .3 1.7.7 1.7 1.8 0 1.2-.9 1.7-2.1 1.7s-1.9-.4-2.1-1.5l.9-.3zm5.3-4.2v5.8h-1.1v-5.8h1.1zm2.3 5.9v-4.9h-1.7v-.9h4.4v.9h-1.7v4.9h-1zm5-4.2c.2.3.3.7.4 1.1.1-.4.2-.7.4-1.1l.8-1.7h1.1l-1.8 3.7v2.1H144v-2.1l-1.9-3.7h1.2l.9 1.7z'/%3E%3Cpath d='M59.2 19.9l-3.4-6.2c-.5-1-1-2-1.3-3.1h-.1c.1 1.1.2 2.2.2 3.2v10.4h-2.8V6.5H55l4.2 8.2c.4.7.7 1.4.9 2.2h.1c.2-.8.5-1.5.9-2.2l4.2-8.2h3.1v17.9h-2.8V13.9c0-1.1 0-2.2.2-3.2h-.1c-.3 1.1-.8 2.1-1.4 3.1L61 20h-1.8zm25.4 8.9c-4 .1-6.2-1.9-7.1-4.3-3.9-.7-6.3-3.9-6.3-9.1 0-6 3.2-9.3 8.1-9.3 4.9 0 8 3.3 8 9.3 0 5.4-2.6 8.7-6.8 9.2 1.3 1.3 3.2 2 5 1.7l-.9 2.5zM74.1 15.4c0 4.3 1.8 6.9 5.1 6.9s5.1-2.6 5.1-6.9-1.8-6.8-5.1-6.8-5.1 2.6-5.1 6.8zm23.7 8.9V6.5h2.8V14h8.5V6.5h2.8v17.9h-2.8v-7.9h-8.5v7.9h-2.8zm26.2-4l2.4.6c-.6 2.8-2.9 3.8-5.6 3.8-3.7 0-6.2-2.6-6.2-7.2s2.5-7.5 6.4-7.5c3.6 0 5.5 2.5 5.5 6 0 .7-.1 1.3-.3 1.9h-9.1c.1 2.7 1.4 4.6 3.8 4.6 1.5 0 2.6-.6 3.1-2.2zm-.2-4.4v-.6c0-1.8-1.2-3.2-3-3.2-2 0-3.3 1.4-3.5 3.8h6.5zm15.5 5.1c0 1.1.5 1.3 1 1.3.3 0 .5 0 .8-.2v2.1c-.5.2-1 .3-1.5.2-1.6 0-2.6-.7-2.9-2.2-.7 1.8-2.4 2.4-4.2 2.4-2.5 0-4.2-1.4-4.2-3.8 0-3.1 2.4-4.9 8.1-4.6v-1.7c0-1.7-1-2.4-2.5-2.4s-2.4.8-2.5 2.2l-2.6-.4c.2-3 2.8-4 5.4-4 2.7 0 5 1.1 5 4.3l.1 6.8zm-2.8-2.9c-3.8-.1-5.4.8-5.4 2.5 0 1.2.8 2 2.2 2 1.5 0 3.2-.9 3.2-2.5v-2zm12.2 6.2c-.6.2-1.1.2-1.7.2-1.8 0-3.2-.9-3.2-3V4.1h2.7V21c-.1.6.4 1.2 1 1.2h.3c.3 0 .7 0 1-.2l-.1 2.3zm10-.4c-1 .6-2.2.9-3.4.8-2.5 0-4-1.3-4-3.9v-8.2h-2v-2.2h2v-3l2.8-.3v3.3h4.2v2.2H154v7.7c0 1.5.7 2.2 1.9 2.2.8 0 1.7-.3 2.3-.8l.5 2.2zm4.8-10.9c.7-2 2.1-3 4.2-3 2.3 0 4.2 1.3 4.2 4.3v10h-2.7v-9.2c0-1.7-.8-2.8-2.5-2.8s-3.3.9-3.3 3.9v8h-2.7V4.1h2.7V13zM51.8 45.6v-4.2h.8v1.7h1.9v-1.7h.8v4.2h-.8v-1.8h-1.9v1.8h-.8zm7.9 0h-2.6v-4.2h2.6v.7h-1.9v1.1h1.7v.6h-1.7v1.1h1.9v.7zm4.1-1.1h-1.7l-.4 1h-.8l1.5-4.2h1l1.5 4.2h-.8l-.3-1zm-1.5-.6h1.2l-.3-.8c-.1-.4-.2-.7-.3-1.1-.1.4-.2.8-.3 1.1l-.3.8zm4.8-2.5v3.5h1.8v.7h-2.5v-4.2h.7zm4 4.2v-3.5h-1.2v-.7H73v.7h-1.2v3.5h-.7zm3.3 0v-4.2h.8v1.7H77v-1.7h.8v4.2H77v-1.8h-1.9v1.8h-.7zm8-1.2c0 .4.4.7.8.7s.7-.2.7-.5c0-.4-.2-.5-.8-.7-.7-.3-1.3-.5-1.3-1.3 0-.9.7-1.2 1.4-1.2.8 0 1.4.3 1.5 1.1l-.7.2c0-.4-.3-.7-.7-.6-.4 0-.6.2-.6.5 0 .4.3.5.8.7.7.2 1.2.5 1.2 1.3s-.7 1.2-1.5 1.2-1.3-.3-1.5-1.1l.7-.3zm7.2.4c-.3.6-1 1-1.7.9-1.1 0-1.9-.8-1.9-2.2s.8-2.2 2-2.2c.7 0 1.4.4 1.6 1l-.7.4c-.1-.4-.5-.7-.9-.7-.7 0-1.2.6-1.2 1.5s.4 1.5 1.1 1.5c.4 0 .9-.2 1-.6l.7.4zm2.3-3.4v4.2h-.8v-4.2h.8zm4.5 4.2h-2.6v-4.2h2.6v.7h-1.9v1.1h1.7v.6h-1.7v1.1h1.9v.7zm4.1-1.9c.2.2.3.5.4.7v-2.9h.8v4.2h-.7l-1.6-2.2c-.2-.2-.3-.5-.5-.7v3h-.8v-4.2h.7l1.7 2.1zm6.4 1.1c-.3.6-1 1-1.7.9-1.1 0-1.9-.8-1.9-2.2s.8-2.2 2-2.2c.7 0 1.4.4 1.6 1l-.7.4c-.1-.4-.5-.7-.9-.7-.7 0-1.2.6-1.2 1.5s.4 1.5 1.1 1.5c.4 0 .8-.2 1-.6l.7.4zm4.1.8h-2.6v-4.2h2.6v.7h-1.9v1.1h1.7v.6h-1.7v1.1h1.9v.7zm2-1.2c0 .4.4.7.8.7s.7-.2.7-.5c0-.4-.2-.5-.8-.7-.8-.3-1.3-.5-1.3-1.3 0-.9.7-1.2 1.4-1.2.8 0 1.4.3 1.5 1.1l-.7.2c0-.4-.3-.7-.7-.6-.4 0-.6.2-.6.5 0 .4.3.5.8.7.7.2 1.2.5 1.2 1.3s-.7 1.2-1.5 1.2-1.3-.3-1.5-1.1l.7-.3zm9.6.4c-.3.6-1 1-1.7.9-1.1 0-1.9-.8-1.9-2.2s.8-2.2 2-2.2c.7 0 1.4.4 1.6 1l-.7.4c-.1-.4-.5-.7-.9-.7-.7 0-1.2.6-1.2 1.5s.4 1.5 1.1 1.5c.4 0 .9-.2 1-.6l.7.4zm4.2.8h-2.6v-4.2h2.6v.7h-1.9v1.1h1.7v.6h-1.7v1.1h1.9v.7zm4-1.9c.2.2.3.5.4.7v-2.9h.8v4.2h-.7l-1.6-2.2c-.2-.2-.3-.5-.5-.7v3h-.7v-4.2h.7l1.6 2.1zm3.8 1.9v-3.5h-1.2v-.7h3.1v.7h-1.2v3.5h-.7zm5.7 0c-.1-.1-.2-.3-.2-.4l-.2-.7c-.1-.4-.3-.5-.7-.5h-.5v1.6h-.7v-4.2h1.5c.9 0 1.5.4 1.5 1.2 0 .5-.4 1-.9 1h-.1c.4 0 .7.3.7.6l.2.8c0 .2.1.3.2.4l-.8.2zm-1.6-2.2h.7c.5 0 .7-.2.7-.6 0-.4-.2-.6-.7-.6h-.7v1.2zm6.6 2.2h-2.6v-4.2h2.6v.7h-1.9v1.1h1.7v.6h-1.7v1.1h1.9v.7z' fill='%23231f20'/%3E%3Cpath class='st1' d='M23.4 25l3.7 2.1h.2v.1l12.4 7.2V11.5l-16.3 9.4z'/%3E%3Cpath class='st2' d='M12.6 27.1l3.7-2.1v-4.1L0 11.5v22.9l12.4-7.2v-.1z'/%3E%3Cpath class='st1' d='M19.8 0l19.9 11.5V0z'/%3E%3Cpath class='st2' d='M0 0v11.5L19.8 0zm28 30.3v1.4h-.7c-.7.4-1.1 1.2-1.2 2h-.7l.1 1.6.4 7.1 13.8-8-12.4-7.2-.7 3.1H28zm-.9-3.2L23.4 25v2.1z'/%3E%3Cpath class='st1' d='M13.1 30.3l-.7-3.1L0 34.4l13.8 8 .5-8.7h-.7c-.1-.8-.5-1.5-1.2-2h-.7v-1.4h1.4zm3.2-5.3l-3.7 2.1h3.7z'/%3E%3Cpath class='st3' d='M20.3 14.1h.3c.2-.2.3-.5.3-.7 0-.6-.5-1-1-1h-.3c-.2.2-.3.5-.3.7 0 .5.4 1 1 1M21.5 34c-2.9 0-3.7 1.8-3.7 1.8l-.2.4-.3 8.2 2.5 1.5 6-3.5-.4-7.1c0-.1-.7-1.4-3.9-1.3'/%3E%3Cpath class='st4' d='M11.7 30.3v1.4h.7c.7.4 1.1 1.2 1.2 2h.7l-.5 8.7 3.5 2 .3-8.3.2-.4s.8-1.7 3.7-1.8c3.2 0 4 1.2 4 1.3l-.1-1.6h.7c.1-.8.5-1.5 1.2-2h.7v-1.4H11.7z'/%3E%3Cpath class='st4' d='M20.5 39.8c0-.4-.3-.7-.7-.7-.4 0-.7.3-.7.7v1.8h1.4v-1.8z'/%3E%3Cpath class='st2' d='M17.2 19.6v1l2.6 1.5 2.7-1.5v-1zm2.6 4.1l-2.6 1.5v1h5.3v-1zm3.6-4.9h.3c.2 0 .4.2.4.4s-.2.4-.4.4h-.3v1.3l16.3-9.4L19.8 0v12.3c.6 0 1 .4 1 1 0 .3-.1.5-.3.7-.2.2-.2.4-.2.6 0 .3.1.5.3.7 1.7.4 2.8 1.8 2.8 3.5'/%3E%3Cpath class='st4' d='M19.8 26.2h-2.6v-1l2.6-1.5v-1.6l-2.6-1.5v-1h1.2c-.1 0-.1-.2-.1-.4s.1-.4.2-.4h.1c0-2 .6-3.6 1.3-3.6.3 0 .5 0 .8.1-.2-.2-.3-.4-.3-.7 0-.2.1-.4.2-.5h-.3c-.6 0-1-.5-1-1 0-.3.1-.5.3-.7-.4.1-.8.5-.8 1 0 .3.1.5.3.7.3.3.4.8.1 1.1l-.1.1c-1.6.4-2.7 1.8-2.8 3.4H16c-.2 0-.4.2-.4.4s.2.4.4.4h.3V27h3.6l-.1-.8z'/%3E%3Cpath class='st3' d='M19.8 22.1v1.6l2.6 1.5v1h-2.6v.9h-7.5l.7 3.2h13.5l.7-3.2h-3.9v-7.5h.3c.2 0 .4-.2.4-.4s-.2-.4-.4-.4h-.3c0-2-1.6-3.6-3.6-3.6-.7 0-1.3 1.6-1.3 3.6h-.1c-.1 0-.2.2-.2.4s.1.4.1.4h4.1v1l-2.5 1.5z'/%3E%3Cpath class='st2' d='M17.2 21.9l1.7 1-1.7 1z'/%3E%3Cpath class='st1' d='M22.5 21.9l-1.7 1 1.7 1z'/%3E%3Cpath class='st3' d='M27.2 12.4l-1.5 1.4.2-2-2.1-.3 1.7-1.2-1-1.8 2 .6.7-1.9.8 1.9 2-.6-1.1 1.8 1.7 1.2-2 .3.1 2z'/%3E%3Cpath class='st1' d='M16 19.6c-.2 0-.4-.2-.4-.4s.2-.4.4-.4h.3c0-1.7 1.1-3.1 2.8-3.5.4-.3.4-.8.2-1.1l-.1-.1c-.2-.2-.3-.4-.3-.7 0-.5.3-.9.8-1h.3V0L0 11.5l16.3 9.4v-1.3H16z'/%3E%3Cpath class='st4' d='M16.7 29.6h1l-.1-1.9h-1.1zm1.7 0h1.4v-1.9h-1.5z'/%3E%3Cpath class='st1' d='M15 29.6h1l-.3-1.9h-1zm-1.4 0h.7l-.3-1.9h-.8z'/%3E%3Cpath class='st2' d='M23.7 29.6h.9l.4-1.9h-1.1zm1.7 0h.7l.4-1.9h-.8z'/%3E%3C/svg%3E") 50% no-repeat;
  width: 172px;
  height: 46px
}
/* ----- Login / reset Form --*/
.login-page {
  /* width: 100%; */
  /* height: 100vh; */
  display: inline-block;
  display: flex;
  align-items: center;
}
.form-right i {
  font-size: 100px;
}
/* Chevrons */

#phases {
	text-align: center;
}

#phases ul {
  list-style: none;
	display: inline-table;
}
		
#phases ul li {
	display: inline;
}
	
#phases ul li a {
	display: block;
	float: left;
	height: 30px;
	background: #555;
	text-align: center;
	padding: 30px 40px 50px 80px;
	position: relative;
	margin: 0 10px 0 0; 
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}

/* colour of current phase */
#phases ul li.current-phase a {
	background: #3baa53;
}

#phases ul li.current-phase a:after {
	border-left: 40px solid #3baa53 !important;
}

/* set sizing of front pointers */ 
#phases ul li a:after {
  content: "";  
  border-top: 40px solid transparent;
  border-bottom: 40px solid transparent;
  border-left: 40px solid #555;
  position: absolute; right: -40px; top: 0;
  z-index: 1;
}

/* set sizing of rear pointers */
#phases ul li a:before {
	content: "";  
	border-top: 40px solid transparent;
	border-bottom: 40px solid transparent;
	border-left: 40px solid white;
	position: absolute; left: 0; top: 0;
}

/* set corner radius on first item */
#phases ul li:first-child a {
  border-top-left-radius: 10px; 
  border-bottom-left-radius: 10px;
}

/* hide pointer on end of last item */
#phases ul li:first-child a:before {
  display: none; 
}

/* set size and corner radius on last item */
#phases ul li:last-child a {
  padding-right: 80px;
  border-top-right-radius: 10px; 
  border-bottom-right-radius: 10px;
}

/*hide pointer on last item */
#phases ul li:last-child a:after {
  display: none; 
}

/* chevron body */
#phases ul li a:hover {
  background: #3baa53;
}

/* chevron pointer */
#phases ul li a:hover:after {
  border-left-color: #3baa53;
}
